{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 4,
  "lineage": "45e813b7-15f3-efeb-e22c-ba0afee9aba0",
  "outputs": {},
  "resources": [
    {
      "module": "module.workload",
      "mode": "managed",
      "type": "newrelic_workload",
      "name": "demo_workflow",
      "provider": "module.workload.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "workload",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438263,
            "composite_entity_search_query": "(accountId IN ('4438263')) AND ((id IN ('NDQzODI2M3xWSVp8REFTSEJPQVJEfGRhOjYzMzY2NDE')) OR (name like '%relic%')) AND id != 'NDQzODI2M3xOUjF8V09SS0xPQUR8MjQwNTUx'",
            "description": null,
            "entity_guids": [
              "NDQzODI2M3xWSVp8REFTSEJPQVJEfGRhOjYzMzY2NDE"
            ],
            "entity_search_query": [
              {
                "query": "name like '%relic%'"
              }
            ],
            "guid": "NDQzODI2M3xOUjF8V09SS0xPQUR8MjQwNTUx",
            "id": "4438263:240551:NDQzODI2M3xOUjF8V09SS0xPQUR8MjQwNTUx",
            "name": "Example workload",
            "permalink": "https://one.newrelic.com/redirect/entity/NDQzODI2M3xOUjF8V09SS0xPQUR8MjQwNTUx",
            "scope_account_ids": [
              4438263
            ],
            "status_config_automatic": [],
            "status_config_static": [],
            "workload_id": 240551
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
